# Explorer

./: .gitignore  Explorer.sln
Explorer.Application/: DependencyInjection.cs  Explorer.Application.csproj
Explorer.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Explorer.Application/Commands/ForDirectory/AddNewDirectory/: AddNewDirectoryCommand.cs  AddNewDirectoryCommandHandler.cs  AddNewDirectoryCommandValidator.cs
Explorer.Application/Commands/ForDirectory/DeleteDirectory/: DeleteDirectoryCommand.cs  DeleteDirectoryCommandHandler.cs  DeleteDirectoryCommandValidator.cs
Explorer.Application/Commands/ForFile/AddNewFile/: AddNewFileCommand.cs  AddNewFileCommandHandler.cs  (+1 more)
Explorer.Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Explorer.Application/Properties/: Resources.Designer.cs  Resources.resx
Explorer.Application/Queries/GetDirectoryContent/: GetDirectoryContentQuery.cs  GetDirectoryContentQueryHandler.cs  GetDirectoryContentQueryValidator.cs  GetDirectoryContentQueryVm.cs
Explorer.Application/Queries/GetFileContent/: GetFileContentQuery.cs  GetFileContentQueryHandler.cs  GetFileContentQueryValidator.cs  GetFileContentQueryVm.cs
Explorer.Application/Utils/: PathUtils.cs
Explorer.WebApi/: Explorer.WebApi.csproj  ExplorerWebAppLog-20211222.txt  Program.cs  Startup.cs  appsettings.json
Explorer.WebApi/Controllers/: BaseController.cs  DirectoryController.cs  FileController.cs
Explorer.WebApi/Middleware/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtenstion.cs
Explorer.WebApi/Middleware/FluentPath/: FluentPathMiddleware.cs  FluentPathMiddlewareExtension.cs
Explorer.WebApi/Middleware/ServerLoadMonitoring/: ServerLoadMonitoringMiddleware.cs  ServerLoadMonitoringMiddlewareExtension.cs
Explorer.WebApi/Models/: EditFileContentDto.cs
Explorer.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
